a = str(input())
b = str(input())
nl = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять',
      'десять', 'одиннадцать', 'двенадцать', 'тринадцать','четырнадцать', 'пятнадцать',
      'шестнадцать', 'семнадцать', 'восемнадцать']  # 0-18 потому что цифр от 0-9, а макс. сумма=18
dict0 = {'ноль': 0,
         'один': 1,
         'два': 2,
         'три': 3,
         'четыре': 4,
         'пять': 5,
         'шесть': 6,
         'семь': 7,
         'восемь': 8,
         'девять': 9,
         'десять': 10,
         'одиннадцать': 11,
         'двенадцать': 12,
         'тринадцать': 13,
         'четырнадцать': 14,
         'пятнадцать': 15,
         'шестнадцать': 16,
         'семнадцать': 17,
         'восемнадцать': 18}
c = dict0[a]+dict0[b]
print(nl[c])


