print('Введите число в интервале 0-99')
a = int(input())
nlu = ['один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять',
       'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
       'шестнадцать', 'семнадцать', 'восемнадцать', 'девятнадцать', 'двадцать']
nld = ['десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят',
       'восемьдесят', 'девяносто']  # уникальные слова в русском языке
b = a // 10  # получаем количество десятков
c = a % 10  # получаем количество единиц


def function(d, e):
    """
    Getting dozens and units from input value and translating it into a word

    :param d: dozens
    :param e: units
    :return: word
    """
    # условие для образования составных названий чисел от 21 до 99
    if (d >= 2 and e >= 1) or (d >= 3 and e >= 0):
        word1 = nld[d - 1]
        word2 = nlu[e - 1]
        word = word1 + ' ' + word2
    # если число до 20 включительно, то просто вывод названия из списка
    else:
        word = nlu[a - 1]
    return word


print(function(b, c))
