# Напишите программу, которая принимает на вход две строки с названиями цифр (ноль, один и т.д.) и выводит название их
# суммы.
#   Ввод: две строки с названиями цифр
#   Вывод: название получившейся суммы

# the beginning of the program
dig1, dig2 = str(input()), str(input())
list_of_num = ['ноль', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять',
               'десять', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать',
               'шестнадцать', 'семнадцать', 'восемнадцать']  # 0-18, because we have 0-9 digits, and the max sum = 18
words_to_num = {'ноль': 0,
                'один': 1,
                'два': 2,
                'три': 3,
                'четыре': 4,
                'пять': 5,
                'шесть': 6,
                'семь': 7,
                'восемь': 8,
                'девять': 9,
                'десять': 10,
                'одиннадцать': 11,
                'двенадцать': 12,
                'тринадцать': 13,
                'четырнадцать': 14,
                'пятнадцать': 15,
                'шестнадцать': 16,
                'семнадцать': 17,
                'восемнадцать': 18}
result = words_to_num[dig1]+words_to_num[dig2]  # sum of numbers from a words_to_num by keys
print(list_of_num[result])
